* {
/*   margin: 0;
  padding: 0; */
  box-sizing: border-box;
}

:root {
  --bg-color: #fff;
  --bg-color-header: #fcfcfc;
  --font-color-secondary: rgb(87, 87, 87);
  --button-color: #fff;
}

body {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  color: var(--font-color-secondary);
  overflow: auto;
  margin: 0;
  padding: 0;
  font-family: "Seymour One", sans-serif;
  font-weight: 400;
  font-style: normal;
/*   align-items: center;
  justify-content: center; */
  height: 100vh;
}

header * {
  box-sizing: content-box;
}

header {
	position: fixed;
  top: 0;
  z-index: 100;
	width: 100%;
	padding: .5em 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
  background-color: #fff;
  font-family: "Seymour One", sans-serif;
}

header .logo {
	position: relative;
	color: #2F4F4F;
	text-decoration: none;
	font-size: 1.2em;
	font-weight: 400;
  padding: .65em;
}

.group {
	position: relative;
	display: flex;
}

.group .navigation,
.group .action {
	display: flex;
	align-items: center;
	justify-content: center;
}

.group ul li {
	list-style: none;
}

.group ul li a {
	color: #222;
	text-decoration: none;
	margin-left: 30px;
  color: #2F4F4F;
  position: relative;
}

.group ul li a:hover {
	color: #FF5733;
}

.group ul li a::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  display: block;
  background-color: #FF5733;
  height: 3px;
  width: 0%;
  border-radius: 10px;
  margin-bottom: -4px;
}

.group .navigation li a:hover::after {
  width: 100%;
  transition: 0.3s ease all;
}

.group .action {
	margin: 0 2em;
}

.group .action li a {
	font-size: 1.25em;
}

.menu {
	display: none;
}

@media (max-width: 1240px) {
	header {
		padding: 0.4em 0;
	}
  
	.group .navigation {
		display: none;
	}
  
  .group .action {
	  margin: -10em;
  }
  
	.menu {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 2em;
		cursor: pointer;
    margin: 0 0.8em;
		width: 0.8em;
		height: .8em;
	}
  
	.menu i {
		position: absolute;
		stroke-width: 20px;
	}
  
	.menu i:first-of-type,
	.menu.active i:last-of-type {
		z-index: 1000;
		display: flex;
	}
  
	.menu.active i:first-of-type,
	.menu i:last-of-type {
		display: none;
	}
  
	.navigation.active {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
    margin-left: -1.8em;
		background-color: #fff;
		z-index: 100;
	}
  
	.group ul.navigation li {
		margin: 2vh;
	}
  
	.group ul.navigation li a {
		font-size: 5vw;
		margin-left: 0;
		font-weight: 600;
	}
}

@media (max-width: 400px) {
    header .logo {
      font-size: 1.1em;
    }
 }

@media (max-width: 370px) {
    header .logo {
      font-size: 1em;
    }
 }

@media (min-width: 720px) and (max-width: 1240px) {
  .group ul.navigation li a {
		font-size: 2vw;
	}
}

.Contacts {
  padding-top: 4em;
  text-align: center;
}

/* Контейнеры */

.container {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Заголовки */

#Contacts {
  font-size: 1.8em;

}

.image-container {
    width: 500px;
    height: 300px;
    margin-bottom: 1em;
    padding: .5em;
    padding-left: 1em;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .8em;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .8em;
}

/* Блок статистики */
.stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    padding-right: 1em;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .8em;
    border-radius: .5em;
    background-color: #186256;
}

/* Адаптивность */

/* Для планшетов и меньше */
@media (max-width: 768px) {
    .image-container {
        width: 90%;
    }

    .stats {
        flex-direction: column;
        width: 90%;
    }

    .stat {
        margin-bottom: 10px;
    }
}

/* Для мобильных устройств */
@media (max-width: 460px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .image-container {
      padding-left: .5em;
    }

    .stats {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-right: 0;
    }

/*     .container img {
        width: 100%;
        height: auto;
    } */
}

/*  */

@media (min-width: 1400px) {
  .stats {
        padding-left: 5em;
    }
}

.container {
    padding: 0 1em;
}

@media (min-width: 560px) {
    .container {
        padding: 0 2em;
    }
}

@media (min-width: 1400px) {
    .container {
        padding: 0 15em;
    }
  
    .image-container {
        width: 80%;
    }
}